# The order of packages is significant, because pip processes them in the order
# of appearance. Changing the order has an impact on the overall integration
# process, which may cause wedges in the gate later.
sphinx!=1.6.6,>=1.6.2 # BSD
docutils>=0.11 # OSI-Approved Open Source, Public Domain
otcdocstheme # Apache-2.0
beautifulsoup4>=4.6.0 # MIT
reno>=2.5.0 # Apache-2.0
cliff!=2.9.0,>=2.8.0 # Apache-2.0
oslo.utils>=3.33.0 # Apache-2.0
pygments >= 0.6

python-openstackclient>=3.14.0 # Apache-2.0
openstacksdk>=0.12.0 # Apache-2.0
boto3>=1.4.6 # ASL-2.0
